[gd_scene load_steps=7 format=2]

[ext_resource path="res://stationTypes/OreMine.tscn" type="PackedScene" id=1]
[ext_resource path="res://Timer.gd" type="Script" id=2]
[ext_resource path="res://stationTypes/SolarPowerPlant.tscn" type="PackedScene" id=3]
[ext_resource path="res://stationTypes/MetalRefinery.tscn" type="PackedScene" id=4]
[ext_resource path="res://Freighter.tscn" type="PackedScene" id=5]
[ext_resource path="res://wareTypes/R_EnergyCubes.tres" type="Resource" id=6]

[node name="NullSector" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -180.684, -113.043 )
color = Color( 1, 0, 0, 0.501961 )
polygon = PoolVector2Array( -135.666, -43.7736, 25.3044, -90.4152, 138.727, -29.8836, 69.6963, 64.6279, -53.0759, 76.6734, -4.8936, 13.2025 )

[node name="TickTimer" type="Timer" parent="."]
autostart = true
script = ExtResource( 2 )

[node name="OreMine" parent="." instance=ExtResource( 1 )]
position = Vector2( -202.419, -52.1522 )

[node name="SolarPowerPlant" parent="." instance=ExtResource( 3 )]
position = Vector2( -136.09, 86.2338 )

[node name="MetalRefinery" parent="." instance=ExtResource( 4 )]
position = Vector2( 23.4518, 56.3789 )

[node name="MetalRefinery2" parent="." instance=ExtResource( 4 )]
position = Vector2( -220.25, 30.982 )

[node name="SolarPowerPlant2" parent="." instance=ExtResource( 3 )]
position = Vector2( 60.9248, -85.1008 )

[node name="Freighter" parent="." instance=ExtResource( 5 )]
position = Vector2( -96.2844, 68.7447 )

[node name="Freighter2" parent="." instance=ExtResource( 5 )]
position = Vector2( -196.283, -131.395 )

[node name="OreMine2" parent="." instance=ExtResource( 1 )]
position = Vector2( -93.1574, -128.964 )

[node name="OreMine3" parent="." instance=ExtResource( 1 )]
position = Vector2( -242.296, -135.989 )

[node name="SolarPowerPlant3" parent="." instance=ExtResource( 3 )]
position = Vector2( 206.704, 0.181503 )

[node name="Freighter3" parent="." instance=ExtResource( 5 )]
position = Vector2( 91.6456, -80.332 )
frame = 18
onlyTradeTheseWares = [ ExtResource( 6 ) ]

[node name="Freighter4" parent="." instance=ExtResource( 5 )]
position = Vector2( 226.735, 27.7399 )
frame = 18
onlyTradeTheseWares = [ ExtResource( 6 ) ]
[connection signal="timeout" from="TickTimer" to="TickTimer" method="_on_Timer_timeout"]
