[gd_scene load_steps=6 format=2]

[ext_resource path="res://stationTypes/OreMine.tscn" type="PackedScene" id=1]
[ext_resource path="res://Timer.gd" type="Script" id=2]
[ext_resource path="res://stationTypes/SolarPowerPlant.tscn" type="PackedScene" id=3]
[ext_resource path="res://stationTypes/MetalRefinery.tscn" type="PackedScene" id=4]
[ext_resource path="res://Freighter.tscn" type="PackedScene" id=5]

[node name="NullSector" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -180.684, -113.043 )
color = Color( 1, 0, 0, 0.501961 )
polygon = PoolVector2Array( -135.666, -43.7736, 25.3044, -90.4152, 138.727, -29.8836, 69.6963, 64.6279, -53.0759, 76.6734, -4.8936, 13.2025 )

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource( 2 )

[node name="OreMine" parent="." instance=ExtResource( 1 )]
position = Vector2( -34.9073, -60.798 )

[node name="SolarPowerPlant" parent="." instance=ExtResource( 3 )]
position = Vector2( -136.09, 86.2338 )

[node name="MetalRefinery" parent="." instance=ExtResource( 4 )]
position = Vector2( 23.4518, 56.3789 )

[node name="SolarPowerPlant2" parent="." instance=ExtResource( 3 )]
position = Vector2( 60.9248, -85.1008 )

[node name="Freighter" parent="." instance=ExtResource( 5 )]
position = Vector2( -96.2844, 68.7447 )

[node name="Freighter2" parent="." instance=ExtResource( 5 )]
position = Vector2( 59.3066, -53.5831 )

[node name="OreMine2" parent="." instance=ExtResource( 1 )]
position = Vector2( 170.538, 114.738 )

[node name="OreMine3" parent="." instance=ExtResource( 1 )]
position = Vector2( -242.296, -135.989 )

[node name="SolarPowerPlant3" parent="." instance=ExtResource( 3 )]
position = Vector2( 206.704, 0.181503 )
[connection signal="timeout" from="Timer" to="Timer" method="_on_Timer_timeout"]
